<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>404 - File or directory not found.</title>
		<style type="text/css">
			html{width:100%;height:100%;}
			body{width:100%;height:100%;margin:0;font-size:14px;font-family:"trebuchet MS", Helvetica, sans-serif;
				background-color:#00f9ca;text-align:center;display:flex;flex-flow:column nowrap;
				justify-content: center;color: white;}
			article {display:block;overflow:auto;padding: 16px;min-height:0;}
			h1 {font-size:2em;margin:0;text-transform: uppercase;}
			p {font-size:25vw;line-height: 0.9em;font-weight:bold;letter-spacing:-10px;margin:0;}    
			img {display:block;width:50%;height:auto;margin:-15% auto 0 auto;}
			h2 {font-size:1.3em;margin:15px 0;font-weight: normal;} 
			a {color:white;}

			@media only screen and (max-width: 800px)
			{
				p {font-size:35vw;}    
				img {width:70%;}
			}
		</style>
	</head>
	<body>
		<article>
			<h1>Whatever you're looking for isn't here.</h1>
			<p>404</p>
			<img src="https://3bc01d2807fb1bc0d25c-a86d2521f1af8989841b9619f5314be5.ssl.cf1.rackcdn.com/misc/error-monkey.png" alt="It's a monkey, alright" />
			<h2>Just go to <a href='http://deciem.com'>DECIEM.COM</a></h2>
		</article>
	</body>
</html>

